1 -logL: 1.#QNAN Spbio(Vir_Start_End): 123397 123397 1.#QNAN
1 Files: ss3.dat em.ctl
1 N_iter: 77 runtime(sec): 63 starttime: Sun Oct 26 11:44:29 2014
1 SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
1 F_Method: 3 Retro_YR: 100 Forecast_Type: 0 MSY_Type: 2
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2014-10-26 11:44:28
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 1.#QNAN
1 Like_Emph Indices All  0 1 0
1 Like_Value Indices 1.#QNAN  0 1.#QNAN 0
1 Like_Emph LenComp All  1 1 0
1 Like_Value LenComp 1.#QNAN  1.#QNAN 1.#QNAN 0
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 1.#QNAN  1.#QNAN 1.#QNAN 0
1 Like_Emph MeanLAA All  1 1 1
1 Like_Value MeanLAA 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.#QNAN  1.#QNAN 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -26.8108 0 0 0 0
1 TimeSeries Year Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101F 
1 Timeseries Spbio  0 123397 123397 123397 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Timeseries Recruit  0 56889.6 56889.6 56885.3 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Timeseries TotBio  0 135923 135923 135923 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Timeseries SmryBio-0  0 135923 135923 135923 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Timeseries TotCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Timeseries RetCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Mgmt_Quant  123397 135923 135923 56889.6 123397 1
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Main_RecrDev_80 Main_RecrDev_81 Main_RecrDev_82 Main_RecrDev_83 Main_RecrDev_84 Main_RecrDev_85 Main_RecrDev_86 Main_RecrDev_87 Main_RecrDev_88 Main_RecrDev_89 Main_RecrDev_90 Main_RecrDev_91 Main_RecrDev_92 Main_RecrDev_93 Main_RecrDev_94 Main_RecrDev_95 Main_RecrDev_96 Main_RecrDev_97 Main_RecrDev_98 Main_RecrDev_99 Main_RecrDev_100 InitF_1Fishery LnQ_base_1_Fishery LnQ_base_2_Survey LnQ_base_3_CPUE AgeSel_1P_1_Fishery AgeSel_1P_2_Fishery AgeSel_2P_1_Survey AgeSel_2P_2_Survey
1 Parm Values   0.2 13.103 45.8698 0.331979 0.2 0.2 1e-005 3 28.9 -0.42 1 0 0 0 0 1  10.9489 0.760619 0.7 0 0 0  -7.60951e-005 0.000242653 1.66202e-005 -0.00391645 0.00359741 -0.000812876 -0.000358521 -4.82387e-005 -0.000255872 8.05225e-005 -0.000506468 -0.00146215 0.00158967 -0.000404096 -0.0019131 -0.000322032 -0.00142114 -0.00123441 -0.00137243 -0.00286423 0.00671482 0.000818625 0.000750519 -0.000602576 -0.000753594 -0.00197722 -0.000450118 0.00240981 -0.00112195 -0.00239126 -0.00459196 0.00817041 -0.00296343 -0.00310973 -0.00250491 0.000168359 -0.00290139 0.000839465 0.0065524 -0.00397542 -0.00407984 -0.00732891 -0.000463823 0.00687991 -0.0030732 -0.0102868 0.00506025 0.00157419 0.0193911 -0.00910637 0.0347125 0.000539667 -0.014073 -0.0122079 0.00387638 -0.0118973 -0.00866853 -0.0197163 0.00920198 -0.0191551 0.031713 -0.00501404 -0.0315514 0.0355001 0.0054811 0.0564141 0.0690986 -0.0466638 -0.0403245 -0.106591 -0.0206119 -0.0638533 0.130088 0.123675 0.0472942 0.44363 -0.0895196 -0.201589 -0.198541 0.107944 -0.194988 0.317614 0.030379 -0.162094 -0.220269 -0.0622299 -0.0916077 -0.133334 0.114175 0.363679 -0.0268026 -0.0855019 -0.0119816 -0.113637 0.0102386 -0.0141682 0.0463849 0.0261795 0.0129184 -0.00035375  0  0 -0.575341 0  2.81755 1.36088 1.9351 1.32528 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.2 13.103 45.8698 0.331979 0.2 0.2 1e-005 3 28.9 -0.42 1 0 0 0 0 1
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  10.9489 0.760619 0.7 0 0 0 
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 Main_RecrDev_31 Main_RecrDev_32 Main_RecrDev_33 Main_RecrDev_34 Main_RecrDev_35 Main_RecrDev_36 Main_RecrDev_37 Main_RecrDev_38 Main_RecrDev_39 Main_RecrDev_40 Main_RecrDev_41 Main_RecrDev_42 Main_RecrDev_43 Main_RecrDev_44 Main_RecrDev_45 Main_RecrDev_46 Main_RecrDev_47 Main_RecrDev_48 Main_RecrDev_49 Main_RecrDev_50 Main_RecrDev_51 Main_RecrDev_52 Main_RecrDev_53 Main_RecrDev_54 Main_RecrDev_55 Main_RecrDev_56 Main_RecrDev_57 Main_RecrDev_58 Main_RecrDev_59 Main_RecrDev_60 Main_RecrDev_61 Main_RecrDev_62 Main_RecrDev_63 Main_RecrDev_64 Main_RecrDev_65 Main_RecrDev_66 Main_RecrDev_67 Main_RecrDev_68 Main_RecrDev_69 Main_RecrDev_70 Main_RecrDev_71 Main_RecrDev_72 Main_RecrDev_73 Main_RecrDev_74 Main_RecrDev_75 Main_RecrDev_76 Main_RecrDev_77 Main_RecrDev_78 Main_RecrDev_79 Main_RecrDev_80 Main_RecrDev_81 Main_RecrDev_82 Main_RecrDev_83 Main_RecrDev_84 Main_RecrDev_85 Main_RecrDev_86 Main_RecrDev_87 Main_RecrDev_88 Main_RecrDev_89 Main_RecrDev_90 Main_RecrDev_91 Main_RecrDev_92 Main_RecrDev_93 Main_RecrDev_94 Main_RecrDev_95 Main_RecrDev_96 Main_RecrDev_97 Main_RecrDev_98 Main_RecrDev_99 Main_RecrDev_100
1 Recr_main  -7.60951e-005 0.000242653 1.66202e-005 -0.00391645 0.00359741 -0.000812876 -0.000358521 -4.82387e-005 -0.000255872 8.05225e-005 -0.000506468 -0.00146215 0.00158967 -0.000404096 -0.0019131 -0.000322032 -0.00142114 -0.00123441 -0.00137243 -0.00286423 0.00671482 0.000818625 0.000750519 -0.000602576 -0.000753594 -0.00197722 -0.000450118 0.00240981 -0.00112195 -0.00239126 -0.00459196 0.00817041 -0.00296343 -0.00310973 -0.00250491 0.000168359 -0.00290139 0.000839465 0.0065524 -0.00397542 -0.00407984 -0.00732891 -0.000463823 0.00687991 -0.0030732 -0.0102868 0.00506025 0.00157419 0.0193911 -0.00910637 0.0347125 0.000539667 -0.014073 -0.0122079 0.00387638 -0.0118973 -0.00866853 -0.0197163 0.00920198 -0.0191551 0.031713 -0.00501404 -0.0315514 0.0355001 0.0054811 0.0564141 0.0690986 -0.0466638 -0.0403245 -0.106591 -0.0206119 -0.0638533 0.130088 0.123675 0.0472942 0.44363 -0.0895196 -0.201589 -0.198541 0.107944 -0.194988 0.317614 0.030379 -0.162094 -0.220269 -0.0622299 -0.0916077 -0.133334 0.114175 0.363679 -0.0268026 -0.0855019 -0.0119816 -0.113637 0.0102386 -0.0141682 0.0463849 0.0261795 0.0129184 -0.00035375
1 init_F  InitF_1Fishery
1 init_F  0
1 Q_parm  LnQ_base_1_Fishery LnQ_base_2_Survey LnQ_base_3_CPUE
1 Q_parm  0 -0.575341 0
1 Sel_parm  AgeSel_1P_1_Fishery AgeSel_1P_2_Fishery AgeSel_2P_1_Survey AgeSel_2P_2_Survey
1 Sel_parm  2.81755 1.36088 1.9351 1.32528
1 Index:2 Year  76 78 80 82 84 86 88 90 92 94 96 98 100
1 Index:2 OBS  61421.4 76400.6 84364.4 51555.7 72183 51806.4 45798.5 35487.1 54262.3 43729.9 65177.8 46716.7 55982.2
1 Index:2 EXP  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Len:1 YR  26 36 46 51 56 61 66 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1 Len:1 effN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Len:2 YR  76 78 80 82 84 86 88 90 92 94 96 98 100
1 Len:2 effN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Age:1 YR  26 36 46 51 56 61 66 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
1 Age:1 effN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN
1 Age:2 YR  76 78 80 82 84 86 88 90 92 94 96 98 100
1 Age:2 effN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN

