#V3.24O
SS-V3.24O-safe-win32;_04/10/2013;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.1
StartTime: Sun Oct 26 11:44:29 2014

Data_File: ss3.dat
Control_File: em.ctl
to_come_# Best_F
to_come_#  F_units
100 F_year
to_come_# F_basis
to_come_# F_limit
to_come_#  F_limit_basis
to_come_# F_msy
to_come_# F_msy_basis
to_come_# F_target
to_come_# F_target_basis
to_come_# F/F_limit
to_come_# F/F_msy
to_come_# F/F_target
to_come_# Best_Bio
to_come_# Bio_units
100 Bio_year
to_come_# Bio_basis
to_come_# Bio_limit
to_come_# Bio_limit_basis
to_come_# Bio_MSY
to_come_# Bio_MSY_basis
to_come_# Bio_MSY
to_come_# Bio_above_below
to_come_# Bio/Bio_limit
to_come_# Bio/Bio_MSY

Category Year Abundance Abundance Recruitment Spawners Catch Catch Catch Catch Catch Catch Fmort Fmort Fmort Fmort Fmort
Primary _ N Y Y Y N Y N N N N N N N Y Y
Type _ Biomass Biomass Age Female_Mature Sel_Bio Kill_Bio Retain_Bio Sel_Numbers Kill_Numbers Retain_Numbers Exploitation SPR_std F_std Sum_Fleet_Apical_Fs F=Z-M
Source _ Model Model Model Model Model Model Model Model Model Model Model Model Model Model Model
Basis _ Biomass Biomass Numbers Eggs Biomass Biomass Biomass Numbers Numbers Numbers Dead_Catch_Bio/Summary_Bio  1-SPR _abs_F;_with_F=Exploit(bio)  Sum_Fleet_Apical_Fs F=Z-M
Range _ All Age_0+ Age_0 Mature Exploitable_all Exploitable_dead Exploitable_retained  Exploitable_all Exploitable_dead Exploitable_retained  Exploitable_dead Exploitable_all Exploitable_all Exploitable_all 0_1
Statistic _ Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean Mean
Scalar _ 1 1 1000 1 1 1 1 1000 1000 1000 1 1 1 1 1
_ 1 135923 135923 56885.3 123397  0 0 0 0 0 0 0  _  _  0 0
_ 2 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 3 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 4 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 5 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 6 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 7 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 8 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 9 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 10 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 11 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 12 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 13 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 14 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 15 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 16 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 17 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 18 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 19 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 20 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 21 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 22 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 23 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 24 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 25 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  0 0 0 0 0 0 1.#QNAN  _  _  0 1.#QNAN
_ 26 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 27 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 28 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 29 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 30 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 31 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 32 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 33 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 34 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 35 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 36 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 37 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 38 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 39 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 40 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 41 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 42 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 43 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 44 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 45 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 46 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 47 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 48 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 49 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 50 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 51 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 52 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 53 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 54 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 55 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 56 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 57 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 58 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 59 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 60 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 61 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 62 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 63 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 64 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 65 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 66 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 67 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 68 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 69 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 70 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 71 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 72 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 73 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 74 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 75 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 76 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 77 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 78 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 79 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 80 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 81 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 82 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 83 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 84 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 85 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 86 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 87 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 88 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 89 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 90 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 91 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 92 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 93 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 94 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 95 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 96 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 97 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 98 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 99 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
_ 100 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN  1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 1.#QNAN 0 1.#QNAN  1.#QNAN 1.#QNAN
