 CPUE  0 1.#QNAN 0
 LEN   1.#QNAN 1.#QNAN 0
 AGE   1.#QNAN 1.#QNAN 0
 L-at-A   1.#QNAN 1.#QNAN 1.#QNAN
 EQUL 0
 Recr -26.8108
 Parm 0
 F_ballpark 0
Catch  1.#QNAN 0 0
 -log(L): 1.#QNAN  Spbio: 123397 1.#QNAN

Year Spbio Recruitment
Virg 123397 56889.6
Init 123397 56889.6
1 123397 56885.3
2 1.#QNAN 1.#QNAN
3 1.#QNAN 1.#QNAN
4 1.#QNAN 1.#QNAN
5 1.#QNAN 1.#QNAN
6 1.#QNAN 1.#QNAN
7 1.#QNAN 1.#QNAN
8 1.#QNAN 1.#QNAN
9 1.#QNAN 1.#QNAN
10 1.#QNAN 1.#QNAN
11 1.#QNAN 1.#QNAN
12 1.#QNAN 1.#QNAN
13 1.#QNAN 1.#QNAN
14 1.#QNAN 1.#QNAN
15 1.#QNAN 1.#QNAN
16 1.#QNAN 1.#QNAN
17 1.#QNAN 1.#QNAN
18 1.#QNAN 1.#QNAN
19 1.#QNAN 1.#QNAN
20 1.#QNAN 1.#QNAN
21 1.#QNAN 1.#QNAN
22 1.#QNAN 1.#QNAN
23 1.#QNAN 1.#QNAN
24 1.#QNAN 1.#QNAN
25 1.#QNAN 1.#QNAN
26 1.#QNAN 1.#QNAN
27 1.#QNAN 1.#QNAN
28 1.#QNAN 1.#QNAN
29 1.#QNAN 1.#QNAN
30 1.#QNAN 1.#QNAN
31 1.#QNAN 1.#QNAN
32 1.#QNAN 1.#QNAN
33 1.#QNAN 1.#QNAN
34 1.#QNAN 1.#QNAN
35 1.#QNAN 1.#QNAN
36 1.#QNAN 1.#QNAN
37 1.#QNAN 1.#QNAN
38 1.#QNAN 1.#QNAN
39 1.#QNAN 1.#QNAN
40 1.#QNAN 1.#QNAN
41 1.#QNAN 1.#QNAN
42 1.#QNAN 1.#QNAN
43 1.#QNAN 1.#QNAN
44 1.#QNAN 1.#QNAN
45 1.#QNAN 1.#QNAN
46 1.#QNAN 1.#QNAN
47 1.#QNAN 1.#QNAN
48 1.#QNAN 1.#QNAN
49 1.#QNAN 1.#QNAN
50 1.#QNAN 1.#QNAN
51 1.#QNAN 1.#QNAN
52 1.#QNAN 1.#QNAN
53 1.#QNAN 1.#QNAN
54 1.#QNAN 1.#QNAN
55 1.#QNAN 1.#QNAN
56 1.#QNAN 1.#QNAN
57 1.#QNAN 1.#QNAN
58 1.#QNAN 1.#QNAN
59 1.#QNAN 1.#QNAN
60 1.#QNAN 1.#QNAN
61 1.#QNAN 1.#QNAN
62 1.#QNAN 1.#QNAN
63 1.#QNAN 1.#QNAN
64 1.#QNAN 1.#QNAN
65 1.#QNAN 1.#QNAN
66 1.#QNAN 1.#QNAN
67 1.#QNAN 1.#QNAN
68 1.#QNAN 1.#QNAN
69 1.#QNAN 1.#QNAN
70 1.#QNAN 1.#QNAN
71 1.#QNAN 1.#QNAN
72 1.#QNAN 1.#QNAN
73 1.#QNAN 1.#QNAN
74 1.#QNAN 1.#QNAN
75 1.#QNAN 1.#QNAN
76 1.#QNAN 1.#QNAN
77 1.#QNAN 1.#QNAN
78 1.#QNAN 1.#QNAN
79 1.#QNAN 1.#QNAN
80 1.#QNAN 1.#QNAN
81 1.#QNAN 1.#QNAN
82 1.#QNAN 1.#QNAN
83 1.#QNAN 1.#QNAN
84 1.#QNAN 1.#QNAN
85 1.#QNAN 1.#QNAN
86 1.#QNAN 1.#QNAN
87 1.#QNAN 1.#QNAN
88 1.#QNAN 1.#QNAN
89 1.#QNAN 1.#QNAN
90 1.#QNAN 1.#QNAN
91 1.#QNAN 1.#QNAN
92 1.#QNAN 1.#QNAN
93 1.#QNAN 1.#QNAN
94 1.#QNAN 1.#QNAN
95 1.#QNAN 1.#QNAN
96 1.#QNAN 1.#QNAN
97 1.#QNAN 1.#QNAN
98 1.#QNAN 1.#QNAN
99 1.#QNAN 1.#QNAN
100 1.#QNAN 1.#QNAN

EXPLOITATION F_Method:  instantaneous_annual_F 
X Catch_Units  Bio 
yr seas 1
init_yr 1  0
1 1  0
2 1  0
3 1  0
4 1  0
5 1  0
6 1  0
7 1  0
8 1  0
9 1  0
10 1  0
11 1  0
12 1  0
13 1  0
14 1  0
15 1  0
16 1  0
17 1  0
18 1  0
19 1  0
20 1  0
21 1  0
22 1  0
23 1  0
24 1  0
25 1  0
26 1  1.#QNAN
27 1  1.#QNAN
28 1  1.#QNAN
29 1  1.#QNAN
30 1  1.#QNAN
31 1  1.#QNAN
32 1  1.#QNAN
33 1  1.#QNAN
34 1  1.#QNAN
35 1  1.#QNAN
36 1  1.#QNAN
37 1  1.#QNAN
38 1  1.#QNAN
39 1  1.#QNAN
40 1  1.#QNAN
41 1  1.#QNAN
42 1  1.#QNAN
43 1  1.#QNAN
44 1  1.#QNAN
45 1  1.#QNAN
46 1  1.#QNAN
47 1  1.#QNAN
48 1  1.#QNAN
49 1  1.#QNAN
50 1  1.#QNAN
51 1  1.#QNAN
52 1  1.#QNAN
53 1  1.#QNAN
54 1  1.#QNAN
55 1  1.#QNAN
56 1  1.#QNAN
57 1  1.#QNAN
58 1  1.#QNAN
59 1  1.#QNAN
60 1  1.#QNAN
61 1  1.#QNAN
62 1  1.#QNAN
63 1  1.#QNAN
64 1  1.#QNAN
65 1  1.#QNAN
66 1  1.#QNAN
67 1  1.#QNAN
68 1  1.#QNAN
69 1  1.#QNAN
70 1  1.#QNAN
71 1  1.#QNAN
72 1  1.#QNAN
73 1  1.#QNAN
74 1  1.#QNAN
75 1  1.#QNAN
76 1  1.#QNAN
77 1  1.#QNAN
78 1  1.#QNAN
79 1  1.#QNAN
80 1  1.#QNAN
81 1  1.#QNAN
82 1  1.#QNAN
83 1  1.#QNAN
84 1  1.#QNAN
85 1  1.#QNAN
86 1  1.#QNAN
87 1  1.#QNAN
88 1  1.#QNAN
89 1  1.#QNAN
90 1  1.#QNAN
91 1  1.#QNAN
92 1  1.#QNAN
93 1  1.#QNAN
94 1  1.#QNAN
95 1  1.#QNAN
96 1  1.#QNAN
97 1  1.#QNAN
98 1  1.#QNAN
99 1  1.#QNAN
100 1  1.#QNAN

LEN_SELEX
Fleet gender  3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 65 67 69 71 73 75 77 79 81 83 85 87

AGE_SELEX
Fleet gender  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1-Fishery 1  0.0022465 0.019218 0.145682 0.597427 0.928135 0.991181 0.998979 0.999883 0.999987 0.999998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2-Survey 1  0.013396 0.111297 0.535987 0.914194 0.989926 0.998898 0.99988 0.999987 0.999999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3-CPUE 1  0.0022465 0.019218 0.145682 0.597427 0.928135 0.991181 0.998979 0.999883 0.999987 0.999998 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
